<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/fullPage.js/2.9.4/jquery.fullpage.min.css" rel="stylesheet">
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .loading{
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 99;
            background-color:white;
        }
        .loading > div{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        .loading > div>i{
            width: 5px;
            height: 50px;
            background-color: aqua;
            float: left;
            margin-left:5px;
            transform: scaleY(0.4);
            animation: load 1.2s infinite;
        }
        @keyframes load {
            10% , 40%,100%{
                transform: scaleY(0.4);
            }
            20%{
                transform: scaleY(1);
            }
        }
        .loading > div>i:nth-child(1){
            animation-delay: 0s;
        }
        .loading > div>i:nth-child(2){
            animation-delay: 0.1s;
        }
        .loading > div>i:nth-child(3){
            animation-delay: 0.2s;
        }
        .loading > div>i:nth-child(4){
            animation-delay: 0.3s;
        }
        .loading > div>i:nth-child(5){
            animation-delay: 0.4s;
        }

        body {
            font-size: 30px;
        }
        .touxiang{
            position: absolute;
             animation: ani 1s;
             left: 40%;
             top: 35%;
        }
        .touxiang>img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation: ania 5s ease 1s infinite;
        }
       .h41{
           margin-top: 30%;
           margin-left: 20%;
           animation: anib 2s ease-out;
       }
        .h42{
            top: 65%;
           position: absolute;
            right: 35%;
            animation: anic 2s ease-out;
        }
        .p1{
            font-size: 20px;
            margin-top: 20%;
        }
        .ul1{
            margin-left: 10%;
        }
        .ul1 a{
            text-decoration: none;

            color: black;

            font-size: 20px;
            text-align: center;
        }
        .ul1 li {
            width:100px;
            height: 50px;
            text-align: center;

            background-color: rgb(242, 181, 190);
            margin-top: 20px;

        }
        @keyframes ani {
             0%{

                 top: 0;
             }
            25%{
                top: 15%;

            }
            50%{
                top: 20%;

            }
            75%{
                top: 30%;

            }
            100%{

                top: 35%;
            }
        }

        @keyframes ania {
            0%{
                transform: rotate(-360deg)
            }
            25%{
                transform: rotate(-235deg)

            }
            50%{
                transform: rotate(-90deg)

            }
            75%{
                transform: rotate(-135deg)

            }
            100%{
                transform: rotate(-180deg)

            }
        }
        @keyframes anib {
            0%{
                margin-left: -80%;
            }
            25%{
                margin-left: -20%;
            }
            50%{
                margin-left: 10%;
            }
            75%{
                margin-left: 15%;
            }
            100%{
                margin-left: 20%;
            }
        }
        @keyframes anic {
            0%{
                right: -30%;
            }
            25%{
               right: -20%;
            }
            50%{
                right: -10%;
            }
            75%{
               right: 10%;
            }
            100%{
               right: 35%;
            }
        }
    </style>
</head>
<body>
<div class="loading">
    <div>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </div>
</div>
<!-- 骨架fullpage -->
<div id="fullpage">
    <div class="section section1">
          <div class="touxiang">
              <img src="index.jpg" alt="">
          </div>
          <h4 class="h41">
              我是梅兰萍毕业于郑州轻工业学院的信息工程系，专业是网络开发
          </h4>
          <h5 class="h42">
              我专业基础知识扎实，还有一年工作经验
          </h5>
          <p class="p1">
             请看第二屏
          </p>






    </div>
    <div class="section section2">
        <div class="h43">
            <h4>
                小作品集
            </h4>
        </div>
        <ul type="none" class="ul1">
            <li><a href="zuopin/太极.html">太极</a></li>
            <li><a href="zuopin/放大镜.html">放大镜</a></li>
            <li><a href="zuopin/3D立方体.html">立方体</a></li>
            <li><a href="zuopin/无缝动画.html">无缝动画</a></li>
            <li><a href="zuopin/wujiaoxing.html">五角星点评</a></li>
            <li><a href="zuopin/评论提交.html">评论提交</a></li>
            <li><a href="zuopin/拖拽窗口.html">拖拽窗口</a></li>
            <li><a href="zuopin/进度条加载.html">进度条加载</a></li>
        </ul>


    </div>
    <div class="section">
        <p style="font-size: 16px;margin: 0 5%;line-height: 30px">
            Web专业知识掌握程度：
            熟练使用 <span style="font-weight: bold">html5+css3</span>布局，
            了解掌握 <span style="font-weight: bold">js，jquery，vue，</span>
            了解 <span style="font-weight: bold">angular</span>，微信小程序开发。
            <br/>
            大学主修科目：
            <br/>
            <span style="font-weight: bold">html5+css3，移动web的应用，MySQL，java基础，Android基础，Flash，PS等</span>
            项目经验：
            项目网址： www.zgqfood.com
                      www.3490.cn
                      www.junheng.net
            <br/>
            项目名称：爱旅游；
            <br/>
            项目描述：爱旅游这个项目一个提供类似于携程旅游的一个旅游网站，主要为用户提供了旅游路线，攻略，和线上订票等功能。
            <br/>
            开发工具:WebStorm  Dreamweaver  Chrome  Photoshop
            <br/>
            责任描述:
            1、酒店页面的布局
            2、图片的css3动画过渡
            3、使用bootstrap里的轮播图插件，
            4、网站性能测试及性能优化，网站维护及Bug修复
            5、使用jquery实现动态跳转效果
            6、使用ajax请求，向后台请求数据，实现动态交互
            7、使用插件
            <br/>
            工作经历：
            工作时间：2016.06-2016.12
            公司名称:xxx
            岗位:web前端开发
            职责描述:
            1、根据计划安排高效、高质量的完成代码编写；确保符合前端的代码规
            范；
            2、负责公司现有项目修改调试和维护及新项目前端开发工作；
            3、与设计团队紧密配合，能够实现设计师的设计理念；
            4、与后台人员紧密配合，确保代码的有效对接，优化网站前端性能；
            5、兼容主流浏览器；
            6、负责网站日常维护，对出现的bug有效处理
            工作业绩:爱旅游PC端，爱旅游移动端

        </p>

    </div>
    <div class="section">
         <p style="font-size: 16px;margin: 0 5%;line-height: 30px">
             自我评价：
             <br/>
             本人乐观积极，学习能力强，有上进心，有团队精神，对web前端有浓烈的兴趣，有项目开发经验，做过的项目有爱旅游等，熟练掌握页面布局,JS,和VUE，实习时做过一些移动端开发的项目，熟悉Ajax，了解angular等。
         </p>
         <p style="font-size: 20px;margin: 50px 5%;line-height: 30px;font-weight: bold;text-align: center">
             如果有合适的职位请联系我吧
             <br/>
             联系电话：13569710250
             <br/>
             电子邮箱：13569710250@163.com
         </p>

    </div>

</div>
</body>

<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fullPage.js/2.9.4/jquery.fullpage.js"></script>

<script>
    document.onreadystatechange=function () {
        if(document.readyState=='complete'){
            $('.loading').fadeOut()
        }
        console.log(document.readyState);
    };

    $(function() {
        $("#fullpage").fullpage({
            sectionsColor: ["#9ee5ff","pink","gold","pink"],
            // controlArrows: false
            navigation:true,
            // navigationPosition: "left",
            navigationTooltips:[],
            showActiveTooltip: true,

            /*回调函数的使用*/
            afterRender:function(){
                console.log("页面已经加载完成");
            },

            onLeave: function(index,nextIndex,direction){
                console.log("index="+index+" nextIndex="+nextIndex+"direction="+direction)
            }
        });
    })
</script>
</html>