<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #000;
            margin: 100px auto;
        }
        .white{
            width: 100px;
            height: 200px;
            border-radius: 100px 0 0 100px;
            background-color: white;
        }
        .box1{
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 50px;
            background-color: white;
        }
        .box2{
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 50%;
            bottom: 0;
            left: 50px;
            background-color: black;
        }
        .small{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top: 35px;

        }
        .box2 > .small{
            background-color: white;
            left: 35px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="white">
    </div>
    <div class="box1">
        <div class="small"></div>
    </div>
    <div class="box2">
        <div class="small"></div>
    </div>

</div>
</body>
</html>