<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .small{
            width: 450px;
            height: 450px;
            position: relative;
            float: left;

        }
        .mask{
            width: 150px;
            height: 150px;
            background-color: rgba(224, 225, 108, 0.36);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        .big{
            width:600px;
            height: 600px;
            display: none;
            float: left;
            position: relative;
            overflow: hidden;
        }
        .big>img{
            width: 700px;
            height: 700px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box{
            margin: 10px 0 0 10px;
        }
    </style>
</head>
<body>
<div class="box">
<div class="small">
    <img src="https://img10.360buyimg.com/n1/s450x450_jfs/t7726/365/1578072442/339914/af39d007/599e3027Nf6b381bf.jpg"
         alt=""/>
     <div class="mask"></div>
</div>
<div class="big">
    <img src="https://img10.360buyimg.com/n1/s450x450_jfs/t7726/365/1578072442/339914/af39d007/599e3027Nf6b381bf.jpg"
         alt=""/>
</div>
</div>
</body>
<script>
    var small = document.querySelector('.small');
    var mask = document.querySelector('.mask');
    var big= document.querySelector('.big');
    var bigimg = document.querySelector('.big >img');
    var img = document.querySelector('.small > img');

    small.addEventListener('mouseenter',function(){
        mask.style.display = 'block';
       big.style.display = 'block';
    });
    small.addEventListener('mouseleave',function(){
        mask.style.display = 'none';
        big.style.display = 'none';
    });
    mask.addEventListener('mousemove',function(e){
        var left = e.x-small.offsetLeft-mask.offsetWidth/2;
        var top = e.y-small.offsetTop-mask.offsetHeight/2;
        mask.style.left = left+'px';
        mask.style.top = top+'px';
        if(left<0){
            mask.style.left = 0+'px';
        }else if(left>300){
            mask.style.left = 300+'px';
        }
        if(top<0){
            mask.style.top = 0+'px';
        }else if(top>300){
            mask.style.top = 300+'px';
        }

        var imgleft = left/(small.offsetWidth-mask.offsetWidth)*(bigimg.offsetWidth-big.offsetWidth);
        var imgtop = top/(small.offsetHeight-mask.offsetHeight)*(bigimg.offsetHeight-big.offsetHeight);

         bigimg.style.left = -imgleft + 'px';
         bigimg.style.top = -imgtop+ 'px';




    })





</script>
</html>